[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons=test.ini

# Babel configuration
[compile_catalog]
domain = jqplotdemo
directory = jqplotdemo/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = jqplotdemo/i18n/jqplotdemo.pot
width = 80
keywords = l_

[init_catalog]
domain = jqplotdemo
input_file = jqplotdemo/i18n/jqplotdemo.pot
output_dir = jqplotdemo/i18n

[update_catalog]
domain = jqplotdemo
input_file = jqplotdemo/i18n/jqplotdemo.pot
output_dir = jqplotdemo/i18n
previous = true
